.container{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: minmax(70px, var(--top-var)) 500px repeat(2, 1fr) minmax(100px, 350px);
}

.titulo-container{
	grid-column: 1 / span 3;
	grid-row: 2 / 3;
}

.texto{
	grid-column: 1 / span 2;
	grid-row: 3 / 4;
}

.img-1{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}
.footer__container{
	grid-column: 1 / span 3;
	grid-row:  5 / 6;
}


@media (max-width: 825px){
	.texto {
		grid-column: 1 / span 3;
	}

	.img-1{
		grid-column: 1 / span 3;
		grid-row: 4 / 5;
	}

}